<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 36px;
    text-decoration: none;
}

li a:hover {
    background-color:white;
	color:black;
}
input {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=submit],[type=reset] {
    width: 10%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
</style>
</head>
<body>
<div>
<ul>
  <li><a class="active" href="#home">Add Patient</a></li>
  <li><a href="#pat">Patient</a></li>
  
</ul>
<h1>Patient Account</h1>
<form name="f3">
<fieldset>
<legend>Basic Info</legend>

Doctor Name<br>
<input type="text" name="dname"><br><br>

Email <br>
<input type="text" name="email" placeholder="eg: lycans@gmail.com"><br><br>

First Name<br>
<input type="text" name="fname" placeholder="First Name"><br><br>
Last Name<br>
<input type="text" name="lname" placeholder="Last Name"> <br><br>

</fieldset>
<fieldset>

Gender<br>
<select name="gender">
		<option value="male">Male</option>
		<option value="female">Female</option>
</select><br><br>

Birth Date<br>
<input type="date" value="db">

etc.....
<br><br>

<input type="submit" name="sub" value="Submit">
<input type="reset" name="res" value="Cancel">

</fieldset>

</form>


</body>
</html>
